# pigeon

./: pom.xml
pigeon-demo/: pom.xml
pigeon-demo/src/main/java/com/dianping/pigeon/demo/all/annotation/client/: ClientBootstrap.java  EchoServiceCallback.java  EchoServiceProxy.java
pigeon-demo/src/main/java/com/dianping/pigeon/demo/all/annotation/server/: EchoServiceImpl.java  ServerBootstrap.java
pigeon-demo/src/main/java/com/dianping/pigeon/demo/api/: EchoService.java
pigeon-demo/src/main/resources/: log4j2.xml
pigeon-demo/src/main/resources/config/: pigeon_qa.properties
